GUI/GUI_LAB_6/AgentAssignment/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="ID" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=ID}" Name="IDTxtBox" HorizontalAlignment="Right" MinWidth="200" Height="30"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=ID}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="IDTxtBlock"></TextBlock>
	    
	    <TextBlock Grid.Column="0" Grid.Row="1" Text="CodeName" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
	    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=CodeName}"  Name="CodeNameTxtBox" HorizontalAlignment="Right" MinWidth="200" Height="30"></TextBox>
	    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=CodeName}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CodeNameTxtBlock"></TextBlock>

	    <TextBlock Grid.Column="0" Grid.Row="2" Text="Speciality" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
	    <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Path=Speciality}" Name="SpecialityTxtBox" HorizontalAlignment="Right" MinWidth="200" Height="30"></TextBox>
	    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Speciality}"  Name="SpecialityTxtBlock"></TextBlock>

	    <TextBlock Grid.Column="0" Grid.Row="3" Text="Assignment" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
	    <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Path=Assignment}" Name="AssignmentTxtBox" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="200" Height="100"></TextBox>
	    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Path=Assignment}" Name="AssignmentTxtBlock"></TextBlock>
	</Grid>

</Window>
