GUI/GUI_LAB_6/AgentAssignment_3/MainWindow.xaml

<Window x:Class="AgentAssignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="ID" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
		<TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=CurrentAgent.ID}" Name="IDTxtBox" HorizontalAlignment="Right" MinWidth="200" Height="30"></TextBox>

		<TextBlock Grid.Column="0" Grid.Row="1" Text="CodeName" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
		<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=CurrentAgent.CodeName}"  Name="CodeNameTxtBox" HorizontalAlignment="Right" MinWidth="200" Height="30"></TextBox>

		<TextBlock Grid.Column="0" Grid.Row="2" Text="Speciality" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
		<TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Path=CurrentAgent.Speciality}" Name="SpecialityTxtBox" HorizontalAlignment="Right" MinWidth="200" Height="30"></TextBox>

		<TextBlock Grid.Column="0" Grid.Row="3" Text="Assignment" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
		<TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Path=CurrentAgent.Assignment}" Name="AssignmentTxtBox" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="200" Height="100"></TextBox>

		<Button Grid.Column="0" Grid.Row="4"  Height="30" Width="100" Margin="30,20.143,267.5,10.357" FontSize="20" Content="&lt;"></Button>

		<Button Grid.Column="0" Grid.Row="4"  Height="30" Width="100" Margin="198,20.143,99.5,10.357" FontSize="20" Content="&gt;" RenderTransformOrigin="1.694,0.633"/>

		<Button Grid.Column="0" Grid.Row="5"  Height="30" Width="100" Margin="112,10.643,185.5,19.857" FontSize="20" Content="Add New"></Button>

		<ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=_agents}" DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=CurrentAgent}" Grid.RowSpan="6" MinHeight="370" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center"></ListBox>


	</Grid>

</Window>
