GUI/GUI_Ex_2_1/GUI_Ex_2_1/MainWindow.xaml

<Window x:Class="GUI_Ex_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Ex_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<StackPanel Orientation="Horizontal">
		<StackPanel Orientation="Vertical">

			<TextBlock HorizontalAlignment="Left" Height="23" Margin="36,10,0,0" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
			<TextBox Name="NameTextBox" Margin="60,-20,0,0" MinWidth="60" HorizontalAlignment="Center"></TextBox>
			<TextBlock HorizontalAlignment="Left" Height="23" Margin="36,10,0,0" Text="Length: " TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
			<TextBox Name="lengthTextBox" Margin="0,-20,-30,0" HorizontalAlignment="Center" MinWidth="30"></TextBox>
			<Button Content="Calculate Hull Speed" Width="120" Margin="0,5,0,0" Click="Button_Click" ></Button>
			<TextBlock HorizontalAlignment="Left" Height="23" Text="Hull speed: " Margin="5,5,0,0"></TextBlock>
			<TextBlock Name="hullSpeedTextBlock" MinWidth="30" MaxWidth="80" Text="0"  Margin="30,-21,20,0" Width="15"></TextBlock>
			<TextBlock Text="knots" Margin="105,-21,0,0"></TextBlock>

		</StackPanel>
		<Image Source="Sailboat.jpg" Margin="10,0" />
	</StackPanel>
</Window>
