GUI/GUI_LAB_Ex_5/BabyNames/MainWindow.xaml

<Window x:Class="BabyNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyNames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Decades</TextBlock>
		<ListBox Grid.Column="0" Grid.Row="1" Name="DecadeListBox" FontSize="20" HorizontalAlignment="Center">
			<ListBoxItem>1900</ListBoxItem>
			<ListBoxItem>1910</ListBoxItem>
			<ListBoxItem>1920</ListBoxItem>
			<ListBoxItem>1930</ListBoxItem>
			<ListBoxItem>1940</ListBoxItem>
			<ListBoxItem>1950</ListBoxItem>
			<ListBoxItem>1960</ListBoxItem>
			<ListBoxItem>1970</ListBoxItem>
			<ListBoxItem>1980</ListBoxItem>
			<ListBoxItem>1990</ListBoxItem>
			<ListBoxItem>2000</ListBoxItem>
			<ListBoxItem />
		</ListBox>

		<TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Top 10 baby names in selected decade</TextBlock>
		<ListBox Grid.Column="1" Grid.Row="1" Name="BabyListBox"></ListBox>

    </Grid>
</Window>
